{
  "case1": {
    "control": {
      "type": "text",
    },
    "description": "Simple description.",
    "name": "case1",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": false,
    },
  },
  "case10": {
    "description": "Param with name",
    "name": "case10",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case11": {
    "description": "Param with name & type",
    "name": "case11",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event: SyntheticEvent)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case12": {
    "description": "Param with name, type & description",
    "name": "case12",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": "React's original event",
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event: SyntheticEvent)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case13": {
    "description": "Param with type",
    "name": "case13",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case14": {
    "description": "Param with type & description",
    "name": "case14",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case15": {
    "description": "Param with name & description",
    "name": "case15",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": "React's original event",
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case16": {
    "description": "Autofix event-",
    "name": "case16",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": "React's original event",
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case17": {
    "description": "Autofix event.",
    "name": "case17",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "string",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "(event) => string",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case18": {
    "description": "With an empty param.",
    "name": "case18",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case19": {
    "description": "With multiple empty params.",
    "name": "case19",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case2": {
    "control": {
      "type": "text",
    },
    "description": "Multi lines description",
    "name": "case2",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": false,
    },
  },
  "case20": {
    "description": "With arg alias.",
    "name": "case20",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case21": {
    "description": "With argument alias.",
    "name": "case21",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case22": {
    "description": "With multiple params.",
    "name": "case22",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
          {
            "description": null,
            "name": "stringValue",
          },
          {
            "description": null,
            "name": "numberValue",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event: SyntheticEvent, stringValue: string, numberValue: number)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case23": {
    "description": "With an empty returns",
    "name": "case23",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case24": {
    "description": "With a returns with a type",
    "name": "case24",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "SyntheticEvent",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => SyntheticEvent",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case25": {
    "description": "With a returns with a type & description",
    "name": "case25",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": "React's original event",
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "SyntheticEvent",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => SyntheticEvent",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case26": {
    "description": "Single param and a returns",
    "name": "case26",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "stringValue",
          },
        ],
        "returns": {
          "description": "React's original event",
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "SyntheticEvent",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "(stringValue: string) => SyntheticEvent",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case27": {
    "description": "Multiple params and a returns",
    "name": "case27",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "stringValue",
          },
          {
            "description": null,
            "name": "numberValue",
          },
        ],
        "returns": {
          "description": "React's original event",
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "SyntheticEvent",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "(stringValue: string, numberValue: number) => SyntheticEvent",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case28": {
    "description": "Multiple returns",
    "name": "case28",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": "Second returns",
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "string",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => string",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case29": {
    "description": "Param with unsupported JSDoc tags",
    "name": "case29",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": "React's original event",
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event: SyntheticEvent)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case3": {
    "control": {
      "type": "text",
    },
    "description": "_description_ **with** `formatting`",
    "name": "case3",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": false,
    },
  },
  "case30": {
    "description": "Param record type",
    "name": "case30",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: ({a: number; b: string}))",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case31": {
    "description": "Param array type",
    "name": "case31",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: string[])",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case32": {
    "description": "Param union type",
    "name": "case32",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: number|boolean)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case33": {
    "description": "Param any type",
    "name": "case33",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: any)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case34": {
    "description": "Param repeatable type",
    "name": "case34",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: ...number)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case35": {
    "description": "Optional param",
    "name": "case35",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: number)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case36": {
    "description": "Optional param",
    "name": "case36",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: number)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case37": {
    "description": "Dot in param name",
    "name": "case37",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "my.type",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(my.type: number)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case38": {
    "description": "Returns record type",
    "name": "case38",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "elements": [
              {
                "key": "a",
                "meta": {
                  "quote": undefined,
                },
                "optional": false,
                "readonly": false,
                "right": {
                  "type": "JsdocTypeName",
                  "value": "number",
                },
                "type": "JsdocTypeObjectField",
              },
              {
                "key": "b",
                "meta": {
                  "quote": undefined,
                },
                "optional": false,
                "readonly": false,
                "right": {
                  "type": "JsdocTypeName",
                  "value": "string",
                },
                "type": "JsdocTypeObjectField",
              },
            ],
            "meta": {
              "separator": "semicolon",
            },
            "type": "JsdocTypeObject",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => ({a: number; b: string})",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case39": {
    "description": "Returns array type",
    "name": "case39",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "elements": [
              {
                "type": "JsdocTypeName",
                "value": "string",
              },
            ],
            "left": {
              "type": "JsdocTypeName",
              "value": "Array",
            },
            "meta": {
              "brackets": "square",
              "dot": false,
            },
            "type": "JsdocTypeGeneric",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => string[]",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case4": {
    "control": {
      "type": "text",
    },
    "description": "Simple description and dummy JSDoc tag.",
    "name": "case4",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": false,
    },
  },
  "case40": {
    "description": "Returns union type",
    "name": "case40",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "elements": [
              {
                "type": "JsdocTypeName",
                "value": "number",
              },
              {
                "type": "JsdocTypeName",
                "value": "boolean",
              },
            ],
            "type": "JsdocTypeUnion",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => number|boolean",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case41": {
    "description": "Returns any type",
    "name": "case41",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "any",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => any",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case42": {
    "description": "Returns primitive",
    "name": "case42",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "string",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => string",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case43": {
    "description": "Returns void",
    "name": "case43",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "void",
          },
        },
      },
      "type": {
        "detail": undefined,
        "summary": "() => void",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case5": {
    "control": {
      "type": "text",
    },
    "description": "",
    "name": "case5",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": false,
    },
  },
  "case6": {
    "control": {
      "type": "text",
    },
    "description": "Simple description with a @.",
    "name": "case6",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": false,
    },
  },
  "case7": {
    "description": "",
    "name": "case7",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case8": {
    "description": "Func with a simple description.",
    "name": "case8",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
  "case9": {
    "description": "",
    "name": "case9",
    "table": {
      "defaultValue": undefined,
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    "type": {
      "name": "function",
      "required": false,
    },
  },
}